(function ($,Drupal, drupalSettings) {
    Drupal.behaviors.ibero_owl_carousel = {
      attach: function (context, settings) {
        // Code to be run on page load, and
        // on ajax load added here
        //$('.owl-carousel').once('owl-carousel', function() {
           
           console.info(".owl-carousel");

           // 
           // $page['#attached']['drupalSettings']['tema_cafrilosa']['animacion']['animacion_velocidad'] 
           var velocidad = 5000;
           if (drupalSettings.tema_cafrilosa.animacion.animacion_velocidad){
             velocidad = drupalSettings.tema_cafrilosa.animacion.animacion_velocidad;
           }
           
            //Configurar las animaciones
           $('.owl-carousel-contenido-relevante').owlCarousel({
                  items:1,
                  nav:true,
                  dots:true,
                  autoplay: true,
                  loop: true,
				          autoplayTimeout: velocidad,
                  navText: [
                  "<span class='fa fa-chevron-left'></span>",
                  "<span class='fa fa-chevron-right'></span>" 
                  ],
                  //onInitialized: startProgressBar,
                  //onTranslate: resetProgressBar,
                  //onTranslated: startProgressBar
           });


            $('.owl-carousel-linea-producto').owlCarousel({
                  items:1,
                  nav:true,
                  dots:true,
                  autoplay: true,
                  loop: true,
				          autoplayTimeout: velocidad,
                  navText: [
                  "<span class='fa fa-chevron-left'></span>",
                  "<span class='fa fa-chevron-right'></span>" 
                  ],
                  //onInitialized: startProgressBar,
                  //onTranslate: resetProgressBar,
                  //onTranslated: startProgressBar
           });

           $('.owl-carousel-historial-logos').owlCarousel({
              items:3,
              nav:true,
              dots:false,
              autoplay: true,
              loop: true,
              autoplayTimeout: velocidad,
              navText: [
              "<span class='fa fa-chevron-left'></span>",
              "<span class='fa fa-chevron-right'></span>" 
              ],
              responsiveClass:true,
              responsive:{
                  0:{
                      items:1,
                      nav:true
                  },
                  600:{
                      items:2,
                      nav:true
                  },
                  1000:{
                      items:3,
                      nav:true
                  }
              }
              //onInitialized: startProgressBar,
              //onTranslate: resetProgressBar,
              //onTranslated: startProgressBar
          });
  
        //});
  
        
        function startProgressBar() {
          // apply keyframe animation 
          $('.owl-progress').css({
            'width': '100%',
            'transition': 'width 5000ms'
          });
        }
  
        function resetProgressBar() {
          $('.owl-progress').css({
            'width': 0,
            'transition': 'width 0s'
          });
        }
 
        
      }
    };
  }(jQuery,Drupal, drupalSettings));